<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="RESTful规范1REST与技术无关，代表的是一种软件架构风格，REST是Representational State Transfer的简称，中文翻译为“表征状态转移”  RESTful API设计123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354">
<meta property="og:type" content="article">
<meta property="og:title" content="restframework">
<meta property="og:url" content="http://example.com/2021/10/25/restframework/index.html">
<meta property="og:site_name" content="Admin">
<meta property="og:description" content="RESTful规范1REST与技术无关，代表的是一种软件架构风格，REST是Representational State Transfer的简称，中文翻译为“表征状态转移”  RESTful API设计123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-25T06:11:22.000Z">
<meta property="article:modified_time" content="2021-11-02T10:05:52.574Z">
<meta property="article:author" content="Admin">
<meta property="article:tag" content="restframework">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/25/restframework/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>restframework | Admin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Admin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Admin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/25/restframework/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Admin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Admin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          restframework
        </h1>

        <div class="post-meta">
		<!-- 设置置顶标志 -->
			
			  <i class="fa fa-thumb-tack"></i>
			  <font color=7D26CD>置顶</font>
			  <span class="post-meta-divider">|</span>
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-25 14:11:22" itemprop="dateCreated datePublished" datetime="2021-10-25T14:11:22+08:00">2021-10-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-02 18:05:52" itemprop="dateModified" datetime="2021-11-02T18:05:52+08:00">2021-11-02</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="RESTful规范"><a href="#RESTful规范" class="headerlink" title="RESTful规范"></a>RESTful规范</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REST与技术无关，代表的是一种软件架构风格，REST是Representational State Transfer的简称，中文翻译为“表征状态转移”</span><br></pre></td></tr></table></figure>

<h4 id="RESTful-API设计"><a href="#RESTful-API设计" class="headerlink" title="RESTful API设计"></a>RESTful API设计</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">	-<span class="number">1</span>  数据的安全保障：url链接一般都采用https协议进行传输</span><br><span class="line">https://api.example.com                         尽量将API部署在专用域名（会存在跨域问题）</span><br><span class="line">https://example.org/api/                        API很简单</span><br><span class="line"></span><br><span class="line">    -<span class="number">2</span>  接口特征表现：api关键字标识</span><br><span class="line">    	-https://api.baidu.com/books/</span><br><span class="line">        -https://www.baidu.com/api/books/</span><br><span class="line">    -<span class="number">3</span> 多版本共存：url链接中标识接口版本</span><br><span class="line">    	-https://api.baidu.com/v1/books/</span><br><span class="line">		-https://api.baidu.com/v2/books/</span><br><span class="line">    -<span class="number">4</span> 数据即是资源，均使用名词（可复数）***********</span><br><span class="line">    	-接口一般都是完成前后台数据的交互，交互的数据我们称之为资源</span><br><span class="line">        -一般提倡用资源的复数形式,不要使用动词</span><br><span class="line">        -查询所有图书</span><br><span class="line">        	-https://api.baidu.com/books/</span><br><span class="line">            -https://api.baidu.com/get_all_books/ <span class="comment"># 错误示范</span></span><br><span class="line">            -https://api.baidu.com/delete-user    <span class="comment"># 错误的示范</span></span><br><span class="line">            -https://api.baidu.com/user           <span class="comment"># 删除用户的示例：疑问：到底是删还是查？</span></span><br><span class="line">                </span><br><span class="line">   -<span class="number">5</span> 资源操作由请求方式决定：</span><br><span class="line">		https://api.baidu.com/books       - get请求：获取所有书</span><br><span class="line">        https://api.baidu.com/books/<span class="number">1</span>     - get请求：获取主键为<span class="number">1</span>的书</span><br><span class="line">        https://api.baidu.com/books       - post请求：新增一本书书</span><br><span class="line">        https://api.baidu.com/books/<span class="number">1</span>     - put请求：整体修改主键为<span class="number">1</span>的书</span><br><span class="line">        https://api.baidu.com/books/<span class="number">1</span>     - patch请求：局部修改主键为<span class="number">1</span>的书</span><br><span class="line">        https://api.baidu.com/books/<span class="number">1</span>     - delete请求：删除主键为<span class="number">1</span>的书</span><br><span class="line">            </span><br><span class="line">   -<span class="number">6</span> 过滤，通过在url上传参的形式传递搜索条件</span><br><span class="line">        https://api.example.com/v1/zoos?limit=<span class="number">10</span>         ：指定返回记录的数量</span><br><span class="line">        https://api.example.com/v1/zoos?offset=<span class="number">10</span>&amp;limit=<span class="number">3</span>：指定返回记录的开始位置</span><br><span class="line">        https://api.example.com/v1/zoos?page=<span class="number">2</span>&amp;per_page=<span class="number">100</span>：指定第几页，以及每页的记录数</span><br><span class="line">        https://api.example.com/v1/zoos?sortby=name&amp;order=asc：指定返回结果按照哪个属性排序，以及排序顺序</span><br><span class="line">        https://api.example.com/v1/zoos?animal_type_id=<span class="number">1</span>：指定筛选条件</span><br><span class="line">            </span><br><span class="line">   -<span class="number">7</span>  响应状态码</span><br><span class="line">    <span class="number">200</span> OK - [GET]：服务器成功返回用户请求的数据，该操作是幂等的（Idempotent）。</span><br><span class="line">    <span class="number">201</span> CREATED - [POST/PUT/PATCH]：用户新建或修改数据成功。</span><br><span class="line">    <span class="number">202</span> Accepted - [*]：表示一个请求已经进入后台排队（异步任务）</span><br><span class="line">    <span class="number">204</span> NO CONTENT - [DELETE]：用户删除数据成功。</span><br><span class="line">    <span class="number">400</span> INVALID REQUEST - [POST/PUT/PATCH]：用户发出的请求有错误，服务器没有进行新建或修改数据的操作，该操作是幂等的。</span><br><span class="line">    <span class="number">401</span> Unauthorized - [*]：表示用户没有权限（令牌、用户名、密码错误）。</span><br><span class="line">    <span class="number">403</span> Forbidden - [*] 表示用户得到授权（与<span class="number">401</span>错误相对），但是访问是被禁止的。</span><br><span class="line">    <span class="number">404</span> NOT FOUND - [*]：用户发出的请求针对的是不存在的记录，服务器没有进行操作，该操作是幂等的。</span><br><span class="line">    <span class="number">406</span> Not Acceptable - [GET]：用户请求的格式不可得（比如用户请求JSON格式，但是只有XML格式）。</span><br><span class="line">    <span class="number">410</span> Gone -[GET]：用户请求的资源被永久删除，且不会再得到的。</span><br><span class="line">    <span class="number">422</span> Unprocesable entity - [POST/PUT/PATCH] 当创建一个对象时，发生一个验证错误。</span><br><span class="line">    <span class="number">500</span> INTERNAL SERVER ERROR - [*]：服务器发生错误，用户将无法判断发出的请求是否成功。	</span><br><span class="line"></span><br><span class="line">更多看这里：http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html</span><br><span class="line">		-返回数据中带状态码</span><br><span class="line">		-&#123;<span class="string">&#x27;code&#x27;</span>:<span class="number">100</span>&#125;</span><br><span class="line">   -<span class="number">8</span> 返回结果中带错误信息</span><br><span class="line">		-&#123;<span class="string">&#x27;code&#x27;</span>:<span class="number">100</span>,<span class="string">&#x27;msg&#x27;</span>:<span class="string">&#x27;因为xx原因失败&#x27;</span>&#125;</span><br><span class="line">   -<span class="number">9</span> 返回结果，该符合以下规范</span><br><span class="line">		GET /collection：返回资源对象的列表（数组）</span><br><span class="line">        GET /collection/resource：返回单个资源对象（字典）</span><br><span class="line">        POST /collection：返回新生成的资源对象    （新增后的对象字典）</span><br><span class="line">        PUT /collection/resource：返回完整的资源对象 （修改后的对象字典）</span><br><span class="line">        PATCH /collection/resource：返回完整的资源对象 （修改后的对象字典）</span><br><span class="line">        DELETE /collection/resource：返回一个空文档   （）</span><br><span class="line">        </span><br><span class="line">   -<span class="number">10</span> 返回的数据中带链接地址</span><br><span class="line">		-查询<span class="built_in">id</span>为<span class="number">1</span>的图书接口，返回结果示例</span><br><span class="line">    	&#123;<span class="string">&#x27;code&#x27;</span>:<span class="number">100</span>,</span><br><span class="line">         <span class="string">&#x27;msg&#x27;</span>:<span class="string">&#x27;成功&#x27;</span>,</span><br><span class="line">         <span class="string">&#x27;result&#x27;</span>:</span><br><span class="line">             &#123;<span class="string">&#x27;title&#x27;</span>:<span class="string">&#x27;金瓶梅&#x27;</span>,</span><br><span class="line">              <span class="string">&#x27;price&#x27;</span>:<span class="number">12.3</span>,</span><br><span class="line">              <span class="string">&#x27;publish&#x27;</span>:<span class="string">&#x27;https://127.0.0.1/api/v1/publish/3&#x27;</span></span><br><span class="line">             &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h4 id="APIview源码分析"><a href="#APIview源码分析" class="headerlink" title="APIview源码分析"></a>APIview源码分析</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> APIview的as_view</span><br><span class="line">	-内部还是执行了View的闭包函数view</span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">as_view</span>(<span class="params">cls, **initkwargs</span>):</span></span><br><span class="line">        view = <span class="built_in">super</span>().as_view(**initkwargs)</span><br><span class="line">        view.cls = cls</span><br><span class="line">        view.initkwargs = initkwargs</span><br><span class="line">        <span class="keyword">return</span> csrf_exempt(view)  -禁用掉了csrf</span><br><span class="line"><span class="number">2</span> 原生View类中过的as_view中的闭包函数view</span><br><span class="line">	-本质执行了self.dispatch(request, *args, **kwargs)，执行的是APIView的dispatch</span><br><span class="line"><span class="number">3</span> APIView的dispatch</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dispatch</span>(<span class="params">self, request, *args, **kwargs</span>):</span></span><br><span class="line">        <span class="comment"># DRF的Request类的对象，内部有request._request,是原生request</span></span><br><span class="line">        request = self.initialize_request(request, *args, **kwargs)</span><br><span class="line">        self.request = request</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            self.initial(request, *args, **kwargs)</span><br><span class="line">            <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">            #认证，权限，频率</span></span><br><span class="line"><span class="string">            self.perform_authentication(request)</span></span><br><span class="line"><span class="string">        	self.check_permissions(request)</span></span><br><span class="line"><span class="string">        	self.check_throttles(request)</span></span><br><span class="line"><span class="string">            &#x27;&#x27;&#x27;</span></span><br><span class="line">            <span class="keyword">if</span> request.method.lower() <span class="keyword">in</span> self.http_method_names:</span><br><span class="line">                handler = <span class="built_in">getattr</span>(self, request.method.lower(),</span><br><span class="line">                                  self.http_method_not_allowed)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                handler = self.http_method_not_allowed</span><br><span class="line"></span><br><span class="line">            response = handler(request, *args, **kwargs)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> exc:</span><br><span class="line">            <span class="comment"># 全局的异常捕获</span></span><br><span class="line">            response = self.handle_exception(exc)</span><br><span class="line">		<span class="comment"># 把视图函数(类)返回的response，又包装了一下</span></span><br><span class="line">        self.response = self.finalize_response(request, response, *args, **kwargs)</span><br><span class="line">        <span class="keyword">return</span> self.response</span><br></pre></td></tr></table></figure>

<h4 id="序列化器"><a href="#序列化器" class="headerlink" title="序列化器"></a>序列化器</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">序列化：序列化器会把模型对象转换成字典，经过response以后变成json字符串</span><br><span class="line">反序列化：把客户端发送过来的数据，经过request以后变成字典，序列化器可以把字典转换成模型</span><br></pre></td></tr></table></figure>

<h5 id="序列化器的字段校验功能"><a href="#序列化器的字段校验功能" class="headerlink" title="序列化器的字段校验功能"></a>序列化器的字段校验功能</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">-字段自己的校验规则（max_length...）</span><br><span class="line">   -validators的校验</span><br><span class="line">       publish = serializers.CharField(max_length=<span class="number">32</span>,validators=[check,])</span><br><span class="line"></span><br><span class="line">       <span class="function"><span class="keyword">def</span> <span class="title">check</span>(<span class="params">data</span>):</span></span><br><span class="line">       <span class="keyword">if</span> <span class="built_in">len</span>(data)&gt;<span class="number">10</span>:</span><br><span class="line">           <span class="keyword">raise</span> ValidationError(<span class="string">&#x27;最长不能超过10&#x27;</span>)</span><br><span class="line">       <span class="keyword">else</span>:</span><br><span class="line">           <span class="keyword">return</span> data</span><br><span class="line">   -局部和全局钩子</span><br><span class="line">       <span class="comment"># 局部钩子,validate_字段名,需要带一个data,data就是该字段的数据</span></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">validate_title</span>(<span class="params">self, data</span>):</span></span><br><span class="line">       <span class="keyword">if</span> data.startswith(<span class="string">&#x27;sb&#x27;</span>):</span><br><span class="line">           <span class="keyword">raise</span> ValidationError(<span class="string">&#x27;不能以sb开头&#x27;</span>)</span><br><span class="line">       <span class="keyword">else</span>:</span><br><span class="line">           <span class="keyword">return</span> data</span><br><span class="line">   <span class="comment"># 全局钩子</span></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">validate</span>(<span class="params">self, attrs</span>):</span></span><br><span class="line">       title=attrs.get(<span class="string">&#x27;title&#x27;</span>)</span><br><span class="line">       publish=attrs.get(<span class="string">&#x27;publish&#x27;</span>)</span><br><span class="line">       <span class="keyword">if</span> title==publish:</span><br><span class="line">           <span class="keyword">raise</span> ValidationError(<span class="string">&#x27;书名不能跟出版社同名&#x27;</span>)</span><br><span class="line">       <span class="keyword">else</span>:</span><br><span class="line">           <span class="keyword">return</span> attrs</span><br></pre></td></tr></table></figure>

<h5 id="高级用法之source"><a href="#高级用法之source" class="headerlink" title="高级用法之source"></a>高级用法之source</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> 修改返回到前端的字段名</span><br><span class="line">	<span class="comment"># source=title    返回前端显示的是name</span></span><br><span class="line">	name = serializers.CharField(max_length=<span class="number">32</span>,min_length=<span class="number">2</span>,source=<span class="string">&#x27;title&#x27;</span>)</span><br><span class="line"><span class="number">2</span> 如果表模型中有方法</span><br><span class="line">	<span class="comment"># 执行表模型中的test方法，并且把该方法的返回值赋值给xxx</span></span><br><span class="line">	xxx=serializers.CharField(source=<span class="string">&#x27;test&#x27;</span>)</span><br><span class="line"><span class="number">3</span> sourc支持跨表操作</span><br><span class="line">	addr=serializers.CharField(source=<span class="string">&#x27;publish.addr&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h5 id="高级用法之SerializerMethodField"><a href="#高级用法之SerializerMethodField" class="headerlink" title="高级用法之SerializerMethodField"></a>高级用法之SerializerMethodField</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1 Serializer</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BookSerializer</span>(<span class="params">serializers.Serializer</span>):</span></span><br><span class="line">    <span class="built_in">id</span> = serializers.IntegerField(required=<span class="literal">False</span>)</span><br><span class="line">    name = serializers.CharField(max_length=<span class="number">32</span>,min_length=<span class="number">2</span>,source=<span class="string">&#x27;title&#x27;</span>)</span><br><span class="line">    price = serializers.DecimalField(max_digits=<span class="number">5</span>, decimal_places=<span class="number">2</span>)</span><br><span class="line">    <span class="comment"># SerializerMethodField 必须写一个get_字段名的方法</span></span><br><span class="line">    publish = serializers.SerializerMethodField()</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_publish</span>(<span class="params">self,obj</span>):</span></span><br><span class="line">        dic=&#123;<span class="string">&#x27;name&#x27;</span>:obj.publish.name,<span class="string">&#x27;addr&#x27;</span>:obj.publish.addr&#125;</span><br><span class="line">        <span class="keyword">return</span> dic</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2 ModelSerializer</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BookModelSerializer</span>(<span class="params">serializers.ModelSerializer</span>):</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        model = models.Book</span><br><span class="line">        fields = <span class="string">&#x27;__all__&#x27;</span></span><br><span class="line">    publish = serializers.SerializerMethodField()</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_publish</span>(<span class="params">self,obj</span>):</span></span><br><span class="line">        dic=&#123;<span class="string">&#x27;name&#x27;</span>:obj.publish.name,<span class="string">&#x27;addr&#x27;</span>:obj.publish.addr&#125;</span><br><span class="line">        <span class="keyword">return</span> dic</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="comment"># 3 使用序列化类的嵌套</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PublishModelSerializer</span>(<span class="params">serializers.ModelSerializer</span>):</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        model = models.Publish</span><br><span class="line">        <span class="comment"># fields = &#x27;__all__&#x27;</span></span><br><span class="line">        fields = [<span class="string">&#x27;name&#x27;</span>,<span class="string">&#x27;addr&#x27;</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BookModelSerializer</span>(<span class="params">serializers.ModelSerializer</span>):</span></span><br><span class="line">    publish = PublishSerializer()</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        model = models.Book</span><br><span class="line">        fields = <span class="string">&#x27;__all__&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="认证功能"><a href="#认证功能" class="headerlink" title="认证功能"></a>认证功能</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> 经过视图APIview--&gt;执行dispatch方法--&gt;self.initial(request, *args, **kwargs)--&gt;self.perform_authentication(request)</span><br><span class="line"></span><br><span class="line"><span class="number">2</span> perform_authentication(self, request)--&gt;需要去Request对象中找user属性或方法</span><br><span class="line"></span><br><span class="line"><span class="number">3</span> Request类中的user方法刚开始来没有_user属性-&gt;self._authenticate()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>dispatch</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dispatch</span>(<span class="params">self, request, *args, **kwargs</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    `.dispatch()` is pretty much the same as Django&#x27;s regular dispatch,</span></span><br><span class="line"><span class="string">    but with extra hooks for startup, finalize, and exception handling.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    self.args = args</span><br><span class="line">    self.kwargs = kwargs</span><br><span class="line">    request = self.initialize_request(request, *args, **kwargs)</span><br><span class="line">    self.request = request</span><br><span class="line">    self.headers = self.default_response_headers  <span class="comment"># deprecate?</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        self.initial(request, *args, **kwargs)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Get the appropriate handler method</span></span><br><span class="line">        <span class="keyword">if</span> request.method.lower() <span class="keyword">in</span> self.http_method_names:</span><br><span class="line">            handler = <span class="built_in">getattr</span>(self, request.method.lower(),</span><br><span class="line">                              self.http_method_not_allowed)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            handler = self.http_method_not_allowed</span><br><span class="line"></span><br><span class="line">        response = handler(request, *args, **kwargs)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> exc:</span><br><span class="line">        response = self.handle_exception(exc)</span><br><span class="line"></span><br><span class="line">    self.response = self.finalize_response(request, response, *args, **kwargs)</span><br><span class="line">    <span class="keyword">return</span> self.response</span><br></pre></td></tr></table></figure>

<ul>
<li>initial</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">initial</span>(<span class="params">self, request, *args, **kwargs</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Runs anything that needs to occur prior to calling the method handler.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    self.format_kwarg = self.get_format_suffix(**kwargs)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Perform content negotiation and store the accepted info on the request</span></span><br><span class="line">    neg = self.perform_content_negotiation(request)</span><br><span class="line">    request.accepted_renderer, request.accepted_media_type = neg</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Determine the API version, if versioning is in use.</span></span><br><span class="line">    version, scheme = self.determine_version(request, *args, **kwargs)</span><br><span class="line">    request.version, request.versioning_scheme = version, scheme</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Ensure that the incoming request is permitted</span></span><br><span class="line">    <span class="comment"># 三大组件：认证、权限、频率</span></span><br><span class="line">    self.perform_authentication(request)</span><br><span class="line">    self.check_permissions(request)</span><br><span class="line">    self.check_throttles(request)</span><br></pre></td></tr></table></figure>

<ul>
<li>perform_authentication</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">perform_authentication</span>(<span class="params">self, request</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Perform authentication on the incoming request.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Note that if you override this and simply &#x27;pass&#x27;, then authentication</span></span><br><span class="line"><span class="string">    will instead be performed lazily, the first time either</span></span><br><span class="line"><span class="string">    `request.user` or `request.auth` is accessed.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    request.user</span><br></pre></td></tr></table></figure>

<ul>
<li>user</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@property</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">user</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Returns the user associated with the current request, as authenticated</span></span><br><span class="line"><span class="string">    by the authentication classes provided to the request.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">hasattr</span>(self, <span class="string">&#x27;_user&#x27;</span>):</span><br><span class="line">        <span class="keyword">with</span> wrap_attributeerrors():</span><br><span class="line">            self._authenticate()</span><br><span class="line">    <span class="keyword">return</span> self._user</span><br><span class="line"></span><br><span class="line"><span class="meta">@user.setter</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">user</span>(<span class="params">self, value</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Sets the user on the current request. This is necessary to maintain</span></span><br><span class="line"><span class="string">    compatibility with django.contrib.auth where the user property is</span></span><br><span class="line"><span class="string">    set in the login and logout functions.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Note that we also set the user on Django&#x27;s underlying `HttpRequest`</span></span><br><span class="line"><span class="string">    instance, ensuring that it is available to any middleware in the stack.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    self._user = value</span><br><span class="line">    self._request.user = value</span><br></pre></td></tr></table></figure>

<ul>
<li>self._authenticate()</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">_authenticate</span>(<span class="params">self</span>):</span></span><br><span class="line">      <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">      Attempt to authenticate the request using each authentication instance</span></span><br><span class="line"><span class="string">      in turn.</span></span><br><span class="line"><span class="string">      &quot;&quot;&quot;</span></span><br><span class="line">      <span class="comment"># self.authenticators是在视图函数中配置的认证类    authentication_classes = [],循环拿到认证对象</span></span><br><span class="line">      <span class="keyword">for</span> authenticator <span class="keyword">in</span> self.authenticators:</span><br><span class="line">          <span class="keyword">try</span>:</span><br><span class="line"></span><br><span class="line">              user_auth_tuple = authenticator.authenticate(self)</span><br><span class="line">          <span class="keyword">except</span> exceptions.APIException:</span><br><span class="line">              self._not_authenticated()</span><br><span class="line">              <span class="keyword">raise</span></span><br><span class="line">	<span class="comment"># 返回值的处理</span></span><br><span class="line">          <span class="keyword">if</span> user_auth_tuple <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">              self._authenticator = authenticator</span><br><span class="line">              <span class="comment"># 如果有返回值，就将登录用户与登录认证分别保存到request.user, request.auth</span></span><br><span class="line">              self.user, self.auth = user_auth_tuple</span><br><span class="line">              <span class="keyword">return</span></span><br><span class="line"><span class="comment"># 如果返回值为空，代表没有登录用户和认证信息，代表游客</span></span><br><span class="line">      self._not_authenticated()</span><br></pre></td></tr></table></figure>

<h4 id="权限功能"><a href="#权限功能" class="headerlink" title="权限功能"></a>权限功能</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> 经过视图APIview--&gt;执行dispatch方法--&gt;self.initial(request, *args, **kwargs)--&gt;self.check_permissions(request)</span><br><span class="line">	<span class="comment"># </span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">check_permissions</span>(<span class="params">self, request</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Check if the request should be permitted.</span></span><br><span class="line"><span class="string">        Raises an appropriate exception if the request is not permitted.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">for</span> permission <span class="keyword">in</span> self.get_permissions():</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> permission.has_permission(request, self):</span><br><span class="line">                self.permission_denied(</span><br><span class="line">                    request,</span><br><span class="line">                    message=<span class="built_in">getattr</span>(permission, <span class="string">&#x27;message&#x27;</span>, <span class="literal">None</span>),</span><br><span class="line">                    code=<span class="built_in">getattr</span>(permission, <span class="string">&#x27;code&#x27;</span>, <span class="literal">None</span>)</span><br><span class="line">                )</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="内置权限的使用"><a href="#内置权限的使用" class="headerlink" title="内置权限的使用"></a>内置权限的使用</h5><ul>
<li>权限需要与认证一起使用</li>
<li>python manage.py createsuperuser</li>
<li>视图类加上认证和权限类，即在访问该接口是需要admin登录才可访问，判断的是is_staff字段</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework.authentication <span class="keyword">import</span> SessionAuthentication</span><br><span class="line"><span class="keyword">from</span> rest_framework.permissions <span class="keyword">import</span> IsAdminUser</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestView</span>(<span class="params">APIView</span>):</span></span><br><span class="line">    authentication_classes = [SessionAuthentication]</span><br><span class="line">    permission_classes = [IsAdminUser]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span>(<span class="params">self, request, *args, **kwargs</span>):</span></span><br><span class="line">        <span class="keyword">return</span> Response(<span class="string">&#x27;success&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="频率"><a href="#频率" class="headerlink" title="频率"></a>频率</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
	  
	  
		   <div>
			 <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">-------------End-------------</div>
    
</div>
		   </div>
	   

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/restframework/" rel="tag"># restframework</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/29/django+uWSGI+nginx%E9%83%A8%E7%BD%B2/" rel="prev" title="django+uWSGI+nginx部署">
      <i class="fa fa-chevron-left"></i> django+uWSGI+nginx部署
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/23/opencv/" rel="next" title="opencv">
      opencv <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#RESTful%E8%A7%84%E8%8C%83"><span class="nav-number">1.</span> <span class="nav-text">RESTful规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RESTful-API%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">RESTful API设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#APIview%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">APIview源码分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">序列化器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E5%99%A8%E7%9A%84%E5%AD%97%E6%AE%B5%E6%A0%A1%E9%AA%8C%E5%8A%9F%E8%83%BD"><span class="nav-number">4.1.</span> <span class="nav-text">序列化器的字段校验功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95%E4%B9%8Bsource"><span class="nav-number">4.2.</span> <span class="nav-text">高级用法之source</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95%E4%B9%8BSerializerMethodField"><span class="nav-number">4.3.</span> <span class="nav-text">高级用法之SerializerMethodField</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A4%E8%AF%81%E5%8A%9F%E8%83%BD"><span class="nav-number">5.</span> <span class="nav-text">认证功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E5%8A%9F%E8%83%BD"><span class="nav-number">6.</span> <span class="nav-text">权限功能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E6%9D%83%E9%99%90%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">6.1.</span> <span class="nav-text">内置权限的使用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%91%E7%8E%87"><span class="nav-number">7.</span> <span class="nav-text">频率</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Admin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Admin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-07 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Admin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>







    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共133k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
